*.aac
*.apng
*.avif
*.bmp
*.eot
*.flac
*.gif
*.ico
*.jfif
*.jpeg
*.jpg
*.mp3
*.mp4
*.ogg
*.opus
*.otf
*.pdf
*.pjp
*.pjpeg
*.png
*.svg
*.ttf
*.txt
*.wasm
*.wav
*.webm
*.webmanifest
*.webp
*.woff
*.woff2
.DS_Store
# .eslintrc.cjs
/.github
# .gitignore
.gitlab-ci.yml
.idea
.prettierrc.cjs
.scannerwork
.vscode
.yarn
.yarnrc.yml
/appcat.yaml
/build
/cicd
/ckeditor5-35.1.0
/ckeditor5-inline
/config
/docFiles
/docker
/Jenkinsfile
/node_modules
/package.json
/public
# README.md
/reviewmeeting
/scripts
/settings.json
/sonar-project.properties
/src.zip
# tsconfig.json
/yarn.lock
/yarn-error.log
/components